<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>patil fitness</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Dancing+Script&display=swap"
        rel="stylesheet">
    <style>
        /* CSS Reset  */
        body {
            color: whitesmoke;
            padding: 0px;
            margin: 0px;
            background: url('img/training-gf186dc991_1920.jpg');
            font-family: 'Baloo Bhai 2', cursive;
        }

        .left {

            display: inline-block;
            /* border: 2px solid red; */
            position: absolute;
            left: 65px;
            top: 30px;
        }

        .left div {
            font-weight: bolder;

        }

        .left img {
            width: 150px;
            /* filter: invert(100%);                  
              we searched a invert function in browser and pasted it here-lol */
        }

        .left div {
            text-align: center;
            line-height: 0px;
            font-size: 26px;
        }

        .mid {
            display: block;
            width: 46%;
            margin: 30px auto;
            top: 30px;
            /* border: 2px solid green; */
        }

        .right {
            display: inline-block;
    position: absolute;
    left: 25px;
    top: 30px;
    /* border: 2px solid yellow; */
    margin: 632px 86px;
        }

        .navbar {
            display: inline-block;
            margin-left: -16px;

        }

        .navbar li {

            display: inline-block;
            font-size: 20px;

        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 4px 11px;

        }

        .navbar li a:hover,
        .navbar li a:active {
            text-decoration: none;
            color: grey;
            font-size: 20px;
        }

        .btn {
            padding: 3px 15px;
    margin: 5px 5px;
    background-color: #171e24;
    border-radius: 10px;
    cursor: pointer;
    font-family: 'Baloo Bhai 2', cursive;
    border-color: blanchedalmond;
    color: blanchedalmond;
        }

        .btn:hover {
            background-color: #cdb29d;
            font-size: 15px;
            color: black;
            
        }

        .container {
            border: 2px solid #c8b2a2;
            margin: 103px 119px;
            padding: 23px 43px;
            width: 37%;
            border-radius: 17px;
            height: 398px;
        }

        .formgroup input {
            text-align: center;
            display: block;
            width: 392px;
            margin: 9px auto;
            padding: 5px;
            border: 2px solid black;
            font-size: 20px;
            border-radius: 9px;
            font-family: 'Baloo Bhai 2', cursive;
            background-color: #191a1e;
            color: cornsilk;
        }
        .container h1{
            text-align: center;
        }
        .container button{
            display: block;
    width: 25%;
    margin: auto;
    background-color: #14171e;
    color: blanchedalmond;
    border-color: blanchedalmond;
        }
        .container button:hover{
            background-color: #0f0f0f;
            color: burlywood;
        }
    </style>
</head>

<body>
    <header class="class">
        <!-- left box for logo -->
        <div class="left">
            <img src="img/weight-gd1bcc171b_1280 (2).png" alt="">
            <div>Patil Fitness</div>
        </div>
        <!-- mid box for navbar  -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home  &nbsp;   &nbsp;| </a></li>
                <li><a href="#"> &nbsp; About Us   &nbsp; &nbsp;|</a></li>
                <li><a href="#"> &nbsp;Fitness Calculator &nbsp;  &nbsp; |</a></li>
                <li><a href="#"> &nbsp;Contact us</a></li>
            </ul>
        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym in Bangalore now!</h1>
        <form action="noaction.php">
            <!-- inorder to fill the form we require a backend,which we dont have presently -->
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter your phone number">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter your mail id">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter your gender">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter your age">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>